<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        /* Centering and background */
        body {
            background:
                linear-gradient(#0007, #0000),
                #123;
            margin: 0;
            height: auto;
            background-color: #8b0d4c;

        }

        @keyframes firework {
            0% {
                transform: translate(var(--x), var(--initialY));
                width: var(--initialSize);
                opacity: 1;
            }

            50% {
                width: 0.5vmin;
                opacity: 1;
            }

            100% {
                width: var(--finalSize);
                opacity: 0;
            }
        }

        /* @keyframes fireworkPseudo {
  0% { transform: translate(-50%, -50%); width: var(--initialSize); opacity: 1; }
  50% { width: 0.5vmin; opacity: 1; }
  100% { width: var(--finalSize); opacity: 0; }
}
 */
        .firework,
        .firework::before,
        .firework::after {
            --initialSize: 0.5vmin;
            --finalSize: 45vmin;
            --particleSize: 0.2vmin;
            --color1: yellow;
            --color2: khaki;
            --color3: white;
            --color4: lime;
            --color5: gold;
            --color6: mediumseagreen;
            --y: -30vmin;
            --x: -50%;
            --initialY: 60vmin;
            content: "";
            animation: firework 2s infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, var(--y));
            width: var(--initialSize);
            aspect-ratio: 1;
            background:
                /*
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 0% 0%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 100% 0%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 100% 100%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 0% 100%,
    */

                radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 50% 0%,
                radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 100% 50%,
                radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 50% 100%,
                radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 0% 50%,

                /* bottom right */
                radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 80% 90%,
                radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 95% 90%,
                radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 90% 70%,
                radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 100% 60%,
                radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 55% 80%,
                radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 70% 77%,

                /* bottom left */
                radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 22% 90%,
                radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 45% 90%,
                radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 33% 70%,
                radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 10% 60%,
                radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 31% 80%,
                radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 28% 77%,
                radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 13% 72%,

                /* top left */
                radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 80% 10%,
                radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 95% 14%,
                radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 90% 23%,
                radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 100% 43%,
                radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 85% 27%,
                radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 77% 37%,
                radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 60% 7%,

                /* top right */
                radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 22% 14%,
                radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 45% 20%,
                radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 33% 34%,
                radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 10% 29%,
                radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 31% 37%,
                radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 28% 7%,
                radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 13% 42%;
            background-size: var(--initialSize) var(--initialSize);
            background-repeat: no-repeat;
        }

        .firework::before {
            --x: -50%;
            --y: -50%;
            --initialY: -50%;
            /*   transform: translate(-20vmin, -2vmin) rotate(40deg) scale(1.3) rotateY(40deg); */
            transform: translate(-50%, -50%) rotate(40deg) scale(1.3) rotateY(40deg);
            /*   animation: fireworkPseudo 2s infinite; */
        }

        .firework::after {
            --x: -50%;
            --y: -50%;
            --initialY: -50%;
            /*   transform: translate(44vmin, -50%) rotate(170deg) scale(1.15) rotateY(-30deg); */
            transform: translate(-50%, -50%) rotate(170deg) scale(1.15) rotateY(-30deg);
            /*   animation: fireworkPseudo 2s infinite; */
        }

        .firework:nth-child(2) {
            --x: 30vmin;
        }

        .firework:nth-child(2),
        .firework:nth-child(2)::before,
        .firework:nth-child(2)::after {
            --color1: pink;
            --color2: violet;
            --color3: fuchsia;
            --color4: orchid;
            --color5: plum;
            --color6: lavender;
            --finalSize: 40vmin;
            left: 30%;
            top: 60%;
            animation-delay: -0.25s;
        }

        .firework:nth-child(3) {
            --x: -30vmin;
            --y: -50vmin;
        }

        .firework:nth-child(3),
        .firework:nth-child(3)::before,
        .firework:nth-child(3)::after {
            --color1: cyan;
            --color2: lightcyan;
            --color3: lightblue;
            --color4: PaleTurquoise;
            --color5: SkyBlue;
            --color6: lavender;
            --finalSize: 35vmin;
            left: 70%;
            top: 60%;
            animation-delay: -0.4s;
        }



        .container {
            height: 280px;
            width: 300px;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .cake {
            height: 70px;
            width: 180px;
            background-color: #f999de;
            position: absolute;
        }

        .c1 {
            bottom: 0;
            left: 60px;
        }

        .cream {
            background-color: #d3365a;
            height: 10px;
            width: 100%;
            position: absolute;
            top: 30px;
        }

        .icing {
            position: relative;
        }

        .icing>div {
            background-color: #fbd028;
            height: 12.5px;
            width: 26px;
            border-radius: 0 0 26px 26px;
            position: absolute;
        }

        .icing>div:nth-child(1) {
            left: -2px;
        }

        .icing>div:nth-child(2) {
            left: 26px;
        }

        .icing>div:nth-child(3) {
            left: 52px;
        }

        .icing>div:nth-child(4) {
            left: 78px;
        }

        .icing>div:nth-child(5) {
            left: 104px;
        }

        .icing>div:nth-child(6) {
            left: 130px;
        }

        .icing>div:nth-child(7) {
            left: 156px;
        }

        .cherries>div {
            background-color: #f7174c;
            height: 18px;
            width: 18px;
            border-radius: 50%;
            position: absolute;
            top: -18px;
        }

        .cherries>div:nth-child(1) {
            left: 8px;
        }

        .cherries>div:nth-child(2) {
            left: 40px;
        }

        .cherries>div:nth-child(3) {
            left: 70px;
        }

        .cherries>div:nth-child(4) {
            left: 100px;
        }

        .cherries>div:nth-child(5) {
            left: 130px;
        }

        .cherries>div:nth-child(6) {
            left: 156px;
        }

        .c2 {
            transform: scale(0.8);
            -webkit-transform: scale(0.8);
            bottom: 62px;
            left: 60px;
            z-index: -1;
        }

        .c3 {
            transform: scale(0.6);
            -webkit-transform: scale(0.6);
            bottom: 110px;
            left: 60px;
            z-index: -2;
        }

        .candle {
            background-color: #f8f8f8;
            height: 70px;
            width: 20px;
            position: absolute;
            z-index: -3;
            bottom: 60px;
            left: 80px;
        }

        .flame {
            background-color: #fbb200;
            height: 22px;
            width: 22px;
            border-radius: 0 50% 50% 50%;
            position: absolute;
            top: -22px;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            box-shadow: 0 0 15px 2px rgb(251, 178, 0, 0.6);
            animation: glow 2s infinite;
            -webkit-animation: glow 2s infinite;
        }

        @keyframes glow {
            50% {
                box-shadow: 0 0 2px 0 rgb(251, 178, 0, 0.6);
                top: -20.5px;
            }
        }

        @-webkit-keyframes glow {
            50% {
                box-shadow: 0 0 2px 0 rgb(251, 178, 0, 0.9);
                top: -20.5px;
            }
        }

        h1 {
            color: white;

            position: absolute;

            top: 650px;
            right: 710px;
        }

        @media screen and (min-width: 451px) {
            a {
                font-size: 25px;
                padding: 8px 12px 8px 12px;
            }

            h1 {
                font-size: 24px;
                color: #f8f8f8;
                right: 710px;
                top: 650px;
            }
        }

        @media screen and (max-width: 450px) {
            a {
                font-size: 18px;
                padding: 5px 8px 5px 8px;
            }

            h1 {
                font-size: 24px;
                color: #f8f8f8;
                right: 68px;
                top: 650px;
            }
        }

        .card {
            width: 640px;
            height: 400px;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 1200px;
            bottom: 0;
            -webkit-perspective: 1200px;
            perspective: 1200px;
            transition: 1s;
        }

        .card:hover {
            transform: rotate(-5deg);
        }

        .card:hover .outside {
            transform: rotateY(-130deg);
        }

        .outside,
        .inside {
            height: 100%;
            width: 50%;
            position: absolute;
            left: 50.1%;
        }

        .inside {
            background: linear-gradient(to right, #e7e7e7, #ffffff 30%);
            line-height: 3;
            padding: 0 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            left: 50%;
        }

        .outside {
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            z-index: 1;
            transform-origin: left;
            transition: 2s;
            cursor: pointer;
        }

        .front,
        .back {
            height: 100%;
            width: 100%;
            position: absolute;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            transform: rotateX(0deg);
        }

        .front {
            background-color: #ffffff;
        }

        .back {
            transform: rotateY(180deg);
            background: linear-gradient(to left, #e7e7e7, #ffffff 30%);
        }

        .cake2 {
            width: 100%;
            position: absolute;
            bottom: 30px;
        }

        .top-layer2,
        .middle-layer2,
        .bottom-layer2 {
            height: 80px;
            width: 240px;
            background-repeat: repeat;
            background-size: 60px 100px;
            background-position: 28px 0;
            background-image: linear-gradient(transparent 50px,
                    #fedbab 50px,
                    #fedbab 60px,
                    transparent 60px),
                radial-gradient(circle at 30px 5px, #994c10 30px, #fcbf29 31px);
            border-radius: 10px 10px 0 0;
            position: relative;
            margin: auto;
        }

        .middle-layer2 {
            transform: scale(0.85);
            top: 6px;
        }

        .top-layer2 {
            transform: scale(0.7);
            top: 26px;
        }

        .candle2 {
            height: 45px;
            width: 15px;
            background: repeating-linear-gradient(45deg,
                    #fd3018 0,
                    #fd3018 5px,
                    #ffa89e 5px,
                    #ffa89e 10px);
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 202px;
        }

        .candle2:before {
            content: "";
            position: absolute;
            height: 16px;
            width: 16px;
            background-color: #ffa500;
            border-radius: 0 50% 50% 50%;
            bottom: 48px;
            transform: rotate(45deg);
            left: -1px;
        }

        .outside p {
            font-size: 23px;
            text-transform: uppercase;
            margin-top: 30px;
            text-align: center;
            letter-spacing: 6px;
            color: #000046;
        }


        /* Media Query for smaller screens */
        @media (max-width: 600px) {
            .card {
                width: 90%;
                /* Reduce width to fit small screens */
                max-width: 400px;
                /* Further limit maximum width */
                height: 300px;
                /* Reduced height for smaller screens */
            }

            .inside {
                padding: 0 10px;
                /* Reduced padding */
            }

            .inside p {
                font-size: 11px;
            }



            .top-layer2,
            .middle-layer2,
            .bottom-layer2 {
                height: 50px;
                /* Further reduced height */
                width: 180px;
                /* Reduced width */
            }

            .candle2 {
                height: 35px;
                /* Reduced candle height */
                width: 10px;
                /* Reduced candle width */
                top: 18px;
            }

            .candle2:before {
                height: 12px;
                /* Reduced flame size */
                width: 12px;
            }

            .outside p {
                font-size: 16px;
                /* Reduced text size */
                letter-spacing: 2px;
                /* Tighter letter spacing */
            }
        }

        .bodySlider {
            min-height: 100vh;
            display: grid;
            place-items: center;

        }

        .slider {
            height: 250px;
            margin: auto;
            position: relative;
            width: 90%;
            display: grid;
            place-items: center;
            overflow: hidden;
            top: 1200px;
        }

        .slide-track {
            display: flex;
            width: calc(250px * 18);
            animation: scroll 50s linear alternate;
        }

        .slide-track:hover {
            animation-play-state: paused;
        }

        @keyframes scroll {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(calc(-250px * 9));
            }
        }

        .slide {
            height: 200px;
            width: 250px;
            display: flex;
            align-items: center;
            padding: 15px;
            perspective: 100px;
        }

        img {
            width: 100%;
            transition: transform 1s;
        }

        img:hover {
            transform: translateZ(20px);
        }

        .slider::before,
        .slider::after {
            /* background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%,
                    rgba(255, 255, 255, 0) 100%); */
            content: '';
            height: 100%;
            position: absolute;
            width: 15%;
            z-index: 2;
        }

        .slider::before {
            left: 0;
            top: 0;
            transform: rotateZ(180deg);
        }

        .slider::after {
            left: 0;
            top: 0;
            transform: rotateZ(180deg);
        }

        .bodyGlowCard {

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1a1a2e;
            font-family: Arial, sans-serif;
        }

        .glow-card {
            top: 700px;
            position: relative;
            width: 300px;
            padding: 20px;
            background-color: #162447;
            border-radius: 12px;
            color: #fff;
            text-align: center;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .glow-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg,
                    rgba(0, 255, 255, 0.5),
                    rgba(255, 0, 255, 0.5),
                    rgba(0, 255, 255, 0.5),
                    rgba(255, 0, 255, 0.5));
            background-size: 200% 200%;
            animation: glow 3s linear infinite;
            transition: 0.3s;
            filter: blur(8px);
            border-radius: 12px;
        }

        .glow-card h2 {
            margin-bottom: 10px;
            font-size: 1.5em;
        }

        .glow-card p {
            font-size: 1em;
            margin-bottom: 20px;
        }

        .glow-card button {
            padding: 10px 20px;
            background-color: #e94560;
            border: none;
            border-radius: 8px;
            color: #fff;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }

        .glow-card button:hover {
            background-color: #d32f2f;
        }

        @keyframes glow {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="firework"></div>
    <div class="firework"></div>
    <div class="firework"></div>
    <div class="container">
        <div class="cake c1">
            <div class="cream"></div>
            <div class="icing">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="cherries">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="cake c2">
            <div class="cream"></div>
            <div class="icing">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="cherries">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="cake c3">
            <div class="cream"></div>
            <div class="icing">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="cherries">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="candle">
                <div class="flame"></div>
            </div>
        </div>

    </div>

    <h1 style="text-align: center;">Happy Birthday Ry Maneath</h1>



    <div class="card">
        <div class="outside">
            <div class="front">
                <p>Happy Birthday</p>
                <div class="cake2">
                    <div class="top-layer2"></div>
                    <div class="middle-layer2"></div>
                    <div class="bottom-layer2"></div>
                    <div class="candle2"></div>
                </div>
            </div>
            <div class="back"></div>
        </div>
        <div class="inside">
            <p><b>Happy Birthday to this baby-gurl!</b>
                <br> nikie minaj, wishing u a happy life, a smile on ur face as
                bright as ever, and everyday of u filled with loved and happiness.
                <br>I Love You!
            </p>


        </div>
    </div>
    <div class="bodySlider">


        <div class="slider">
            <div class="slide-track">
                <!-- 9 slide -->
                <div class="slide">
                    <img src="pic1.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="pic2.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="pic3.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="pic12.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="pic4.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="pic5.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="pic6.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="pic7.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="pic8.jpg" alt="">
                </div>

                <!-- 9 slide -->
                <div class="slide">
                    <img src="pic9.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="pic10.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="pic11.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="pic13.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="pic15.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="pic14.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="pic16.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="pic17.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="pic12.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="bodyGlowCard">
        <div class="glow-card">
            <h2>Enjoy ur Day sis!</h2>
            <p>not really well-prepared but did my very best to make this up... </p>
            <button>Hugging Poki</button>
        </div>
    </div>
</body>

</html>
